cv.json (before)
{
  "basics": {
    "name": "Celia Chavez Virgen",
    "label": "Communications and Electronics Engineering Student",
    "image": "/foto3.jpg",
    "email": "c.chavezvirgen@gmail.com",
    "phone": "+52 557 837 9656",
    "url": "https://celiachavezv.github.io/",
    "summary": "Communications Engineer Student passionate about satellite systems and RF technology. Seeking opportunities to grow in the aerospace and telecom industries.",
    "theme": "default",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Mexico City",
      "countryCode": "MX",
      "region": "Mexico"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "celiachavezv",
        "url": "https://www.linkedin.com/in/celiachavezv/"
      },
      {
        "network": "GitHub",
        "username": "CeliaChavezV",
        "url": "https://github.com/CeliaChavezV"
      }
    ]
  },
  "work": [
    {
      "name": "Agencia Espacial Mexicana",
      "position": "Geospatial Analyst - Social Service",
      "location_type": "Remote",
      "location": "Mexico City, Mexico",
      "url": "https://www.gob.mx/aem",
      "startDate": "2024-09-17",
      "endDate": "2025-03-18",
      "summary": "Led geospatial analysis for Mexico's first broadband satellite feasibility study, identifying 35,380 disconnected rural localities (1.66M people) to bridge the digital divide.",
      "highlights": [
      "Co-authored a Mexico's comprehensive satellite broadband feasibility study.",
      "Revealed $216B MXN cost advantage of satellite solutions over terrestrial deployment.",
      "Developed innovative geospatial models adopted by national policymakers."
      ],
      "responsibilities": [
      "Conducted nationwide geospatial analysis of telecom infrastructure gaps using QGIS and Python.",
      "Designed georeferenced system models to visualize broadband coverage limitations in rural areas.",
      "Automated data processing pipelines for telecom infrastructure analysis using Python (GeoPandas, Pandas).",
      "Collaborated with government agencies to validate findings and align with national connectivity goals.",
      "Applied advanced QGIS geoprocessing (buffer zones, route networks) to model 20km coverage areas from fiber nodes."
      ],
      "achievements": [
      "Identified 35,380 underserved communities (1.66M people) for satellite connectivity prioritization.",
      "Co-authored landmark national diagnostic report cited by Ministry of Communications (SICT).",
      "Developed cost-comparison models that influenced Mexico's satellite broadband strategy.",
      "Created replicable geospatial analysis framework for future infrastructure projects."
      ],
      "skills": [
      "Geospatial Analysis",
      "QGIS (Buffer Zones, Route Networks)",
      "Python (GeoPandas, Pandas)",
      "Telecom Infrastructure Mapping",
      "Data Visualization",
      "Feasibility Studies",
      "Cross-agency Collaboration",
      "Technical Report Writing"
      ]
    },
    {
      "name": "Samara State Aerospace University",
      "position": "atellite Mission Analysis & Software Development Research Intern",
      "location_type": "On-site",
      "location": "Samara, Russia",
      "url": "https://ssau.ru/english",
      "startDate": "2022-08-01",
      "endDate": "2023-09-01",
      "summary": "Spearheaded mission design for БРАТЬЯ, a dual-nanosatellite (3U CubeSat) formation in LEO (500 km) to study ionospheric disturbances, optimizing orbital parameters (ΔV = -2.858 m/s, Hohmann transfer) for synchronized data collection.",
      "highlights": [
        "Developed innovative low-cost ground station solution (60% cost reduction vs traditional systems).",
        "Achieved optimal orbital synchronization (ΔV = -2.858 m/s) for scientific data collection."
      ],
      "responsibilities": [
        "Designed orbital mechanics for 3U CubeSat formation flying in LEO (500km altitude).",
        "Programmed flight software in C/C++ for attitude determination and control systems (ADCS).",
        "Engineered UHF/VHF communication protocols for reliable ground station telemetry.",
        "Prototyped and tested X-Quad antenna system (432 MHz) for signal acquisition."
      ],
      "achievements": [
        "Optimized Hohmann transfer parameters achieving 27+ minutes/day ground contact per satellite.",
        "Recognized with 1st Place at PIFI Forum 2024 for research excellence.",
        "Awarded 1st Place at PIFI Forum 2024 (Programa Institucional de Formación de Investigadores) and accepted at CONACES 2024 (Congreso Nacional de Actividades Espaciales de la Agencia Espacial Mexicana)."
      ],
      "skills": [
      "Space Mission Design",
      "Orbital Mechanics (Hohmann Transfers)",
      "C/C++ Embedded Programming", 
      "ADCS Development",
      "UHF/VHF Communication Systems",
      "Antenna Design (X-Quad)"
      ]
    },
    {
      "name": "Cloud Technologies Center",
      "position": "Electronics Engineer Intern",
      "location_type": "On-site",
      "location": "Barranquilla, Colombia",
      "url": "https://cloudtechnologys.co/?page_id=122",
      "startDate": "2022-06-01",
      "endDate": "2022-08-01",
      "summary": "Designed and deployed an IoT energy monitoring system using ESP32 microcontrollers and Arduino Cloud, enabling real-time tracking of air conditioner energy consumption for institutional cost optimization.",
      "highlights": [
        "Developed custom 3D-printed enclosures and PCBs to enhance system durability and ensure reliable sensor integration in high-usage environments.",
        "Applied machine learning (K-Means Clustering) to analyze energy datasets, identifying peak usage periods and inefficiencies to reduce operational costs by up to 20%.",
        "Automated data collection and visualization, creating dashboards for actionable insights, improving decision-making for energy-saving initiatives.",
        "Prototyped and tested hardware-software integration, troubleshooting sensor accuracy and connectivity issues for seamless real-time monitoring."
      ],
      "skills": [
        "Arduino Cloud",
        "3D Printing",
        "PCB Design",
        "K-Means Clustering"
      ]
    },
    {
      "name": "Fundación Universitaria Los Libertadores",
      "position": "Renewable Energy Systems Research Intern",
      "location_type": "On-site",
      "location": "Bogota, Colombia",
      "url": "https://www.ulibertadores.edu.co/6-estudiantes-mexicanos-visitan-los-libertadores/#:~:text=La%20Fundaci%C3%B3n%20Universitaria%20Los%20Libertadores,presentar%C3%A1n%20en%20sus%20respectivas%20universidades.",
      "startDate": "2022-06-01",
      "endDate": "2022-08-01",
      "summary": "Researched and developed innovative solar energy systems, improving conversion efficiency through MPPT algorithms and designed wireless charging for electric vehicles.",
      "highlights": [
        "Enhanced solar energy harvesting efficiency through advanced MPPT implementation.",
        "Selected to present research at International Congress of XXVII Summer of Scientific Research.",
        "Developed functional prototype for wireless EV charging using solar integration."
      ],
      "skills": [
        "MPPT Algorithm Development",
        "Data Analysis"
      ]
    },
    {
      "name": "Extracurricular foreign language courses in Zacatenco",
      "position": "English Teacher",
      "location_type": "On-site",
      "location": "Mexico City, Mexico",
      "url": "https://www.esimez.ipn.mx/servicios/celex.html",
      "startDate": "2022-02-01",
      "endDate": "2022-05-01",
      "summary": "Designed and delivered English language instruction at university level, implementing communicative teaching methodologies to enhance student proficiency.",
      "highlights": [
        "Implemented innovative assessment techniques to track language acquisition.",
        "Adapted instruction for diverse learning styles in classroom settings.",
        "Planned and executed lesson plans aligned with CEFR standards."
      ],
      "skills": [
        "CEFR Assessment",
        "Classroom Management"
      ]
    }
  ],
  "leadership": [
    {
      "organization": "Oxford International Leadership Program Ambassador",
      "position": "Ambassador",
      "url": "https://www.ipn.mx/dri/",
      "startDate": "2023-01-01",
      "endDate": "2023-02-01",
      "summary": "Improved leadership and soft skills in an international context, demonstrated global project management capabilities.",
      "highlights": [
        "Selected as part of the top 5% in the IPN Leaders Training Program.",
        "Achieved C1 English proficiency certified by Oxford Certificate."
      ]
    }
  ],
  "education": [
    {
      "institution": "Instituto Politécnico Nacional",
      "url": "https://www.ipn.mx/",
      "area": "Communications and Electronics Engineering",
      "studyType": "Bachelor",
      "startDate": "2020-09-01",
      "endDate": "2025-09-01",
      "score": "",
      "courses": [
        "Electromagnetic Theory",
        "Communication Systems",
        "Computer Networks",
        "Microwaves and Radiofrequency",
        "Digital Signal Processing",
        "Optical Telecommunications"
      ]
    },
    {
      "institution": "Universidad Politecnica de Madrid",
      "url": "https://www.upm.es/",
      "area": "Telecommunications Systems Engineering",
      "studyType": "Bachelor",
      "startDate": "2024-01-01",
      "endDate": "2024-07-01",
      "score": "",
      "courses": [
        "Exchange Program",
        "Communications Systems",
        "GNSS",
        "Electronics Communications"
      ]
    },
    {
      "institution": "Tecnológico de Monterrey - ITESM CEM",
      "url": "https://tec.mx/es/estado-de-mexico",
      "area": "High School Diploma",
      "studyType": "High School Diploma",
      "startDate": "2017-05-01",
      "endDate": "2020-05-01",
      "score": "",
      "courses": [
      ]
    }
  ],
  "certificates": [
    {
      "name": "Amateur Radio Operator Training",
      "date": "2023-09-01",
      "issuer": "FMRE A.C. – Mexican Federation of Radio Experimenters A.C.",
      "url": "https://fmre.mx/"
    }
  ],


  "skills": [
    {
      "name": "Figma",
      "level": "Expert",
      "keywords": [
        "Design",
        "UI"
      ]
    },
    {
      "name": "Gitlab",
      "level": "Intermediate",
      "keywords": [
        "Version Control",
        "Collaboration",
        "Source Code"
      ]
    },
    {
      "name": "HTML",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend"
      ]
    },
    {
      "name": "CSS",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "Responsive Design"
      ]
    },
    {
      "name": "JavaScript",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "Backend",
        "Fullstack"
      ]
    },
    {
      "name": "Tailwind",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "CSS Framework",
        "Responsive Design"
      ]
    },
    {
      "name": "TypeScript",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "Backend",
        "JavaScript Superset"
      ]
    },
    {
      "name": "Node",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Backend",
        "JavaScript",
        "Server"
      ]
    },
    {
      "name": "MySQL",
      "level": "Intermediate",
      "keywords": [
        "Databases",
        "SQL",
        "Data Storage",
        "Backend"
      ]
    },
    {
      "name": "Git",
      "level": "Intermediate",
      "keywords": [
        "Version Control",
        "Collaboration",
        "Source Code"
      ]
    },
    {
      "name": "GitHub",
      "level": "Intermediate",
      "keywords": [
        "Version Control",
        "Collaboration",
        "Source Code",
        "Git"
      ]
    },
    {
      "name": "Next.js",
      "level": "Beginner",
      "keywords": [
        "Web Development",
        "Frontend",
        "React Framework",
        "SSR",
        "Static Generation"
      ]
    },
    {
      "name": "React",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "JavaScript Library",
        "UI"
      ]
    }
  ],


  "languages": [
    {
      "language": "Spanish",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Advanced"
    },
    {
      "language": "French",
      "fluency": "Intermediate"
    },
    {
      "language": "Russian",
      "fluency": "Basic"
    },
    {
      "language": "Chinese",
      "fluency": "Basic"
    }
  ],


  "interests": [
    {
      "name": "Technology",
      "keywords": [
        "AI",
        "Blockchain"
      ]
    }
  ],
  "references": [
    {
      "name": "Jane Smith",
      "reference": "Reference…"
    }
  ],


  "projects": [
    {
      "name": "Emergency Ground Station Network Design and Planning",
      "isActive": true,
      "description": "(Ongoing) Design and implementation of an emergency ground station network under the supervision of Dr. Mario Alberto Mendoza Bárcenas using custom-built antennas, radio transceivers, and power measurement tools to ensure reliable communication in disaster scenarios",
      "highlights": [
        "Collaborating with amateur radio operators to test and optimize network coverage, improving signal reception and transmission."
      ],
      "url": "https://johndoe.dev",
      "github": "https://github.com"
    },
    {
      "name": "Olkarion: Nanosatellite Devoted to the Study of the Radio Navigation Field and its Impact in the Mexican Space Sector",
      "isActive": true,
      "description": "Developed a CubeSat nanosatellite prototype, to study Earth-Moon cislunar region dynamics, focusing on GNSS communication quality and radio-navigation anomalies.",
      "highlights": [
        "Accepted for presentation at the International Astronautical Congress 2024."
      ],
      "url": "https://weatherapp.com"
    },
    {
      "name": "Nanosatellite Formation Flying for Ionospheric Research",
      "isActive": true,
      "description": "Designed a coordinated nanosatellite formation during my internship at Samara University to boost ionospheric data collection, improving  spatial resolution and adaptive sensing capabilities and analysis for ionospheric dynamics under the supervision of Dr. D.P. Avariaskin.",
      "highlights": [
        "Accepted for presentation at the CONACES 2024 and Winner of the 1st place in Poster Category at PIFI 2024."
      ],
      "url": "https://taskmanager.com",
      "github": "https://github.com"
    },
    {
      "name": "Proposal for Improving Wireless Power Transmission on Roads for Electric Vehicles in Motion Using Photovoltaic Energy",
      "isActive": true,
      "description": "Designed a wireless power transmission system for electric vehicles (EVs) in motion, integrating photovoltaic (PV) energy, MPPT algorithms, and Pyhton-based control systems and machine learning algorithms to predict demand patterns, optimize energy harvesting, storage, and real time monitoring, under the supervision of Mr. Luis Alejandro Caycedo Villalobos.",
      "highlights": [
        "Accepted for presentation at the International Congress of the XXVII Summer of Scientific Research Programa Delfin."
      ],
      "url": "https://ecommerce.com"
    }
  ]
}

cv.json (after)
{
  "basics": {
    "name": "Celia Chavez Virgen",
    "label": "Communications and Electronics Engineering Student",
    "image": "/512-512-foto.jpg",
    "email": "c.chavezvirgen@gmail.com",
    "phone": "+52 557 837 9656",
    "url": "https://celiachavezv.github.io/",
    "summary": "Communications Engineer Student passionate about satellite systems and RF technology. Seeking opportunities to grow in the aerospace and telecom industries.",
    "theme": "default",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Mexico City",
      "countryCode": "MX",
      "region": "Mexico"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "celiachavezv",
        "url": "https://www.linkedin.com/in/celiachavezv/"
      },
      {
        "network": "GitHub",
        "username": "CeliaChavezV",
        "url": "https://github.com/CeliaChavezV"
      }
    ]
  },
  "work": [
    {
      "name": "Agencia Espacial Mexicana",
      "position": "Geospatial Analyst - Social Service",
      "location_type": "Remote",
      "location": "Mexico City, Mexico",
      "url": "https://www.gob.mx/aem",
      "startDate": "2024-09-17",
      "endDate": "2025-03-18",
      "summary": "Processed and analyzed national datasets to identify 35,380 disconnected localities (1.66M inhabitants) using QGIS and Python (GeoPandas, Pandas, Matplotlib).",
      "highlights": [
      "Applied QGIS geoprocessing tools (buffer zones, route networks) to model theoretical coverage areas (20 km radius from fiber-optic nodes).",
      "Evaluated Mexico’s digital divide using datasets from INEGI, IFT, and CFE TEIT (2019–2024), including: Fiber-optic infrastructure coverage, mobile network penetration (2G to 5G) and socioeconomic indicators (education, GDP impact)."
      ],
      "responsibilities": [
      "Automated data cleaning and visualization workflows in Python to analyze: Localities without connectivity (prioritizing regions like Chiapas/Oaxaca) and cost-benefit scenarios for satellite vs. terrestrial broadband ($216B MXN estimated for nationwide fiber-optic deployment).",
      "Collaborated with cross-functional teams (AEM, IFT, CFE TEIT) to validate findings and align with Mexico’s Constitutional Article 6 (right to broadband access).",
      "Contributed to policy recommendations for satellite-based solutions, referencing successful models like Smart Villages (awarded at WSIS 2023)."
      ],
      "achievements": [
      "Co-authored a national diagnostic report on broadband feasibility, cited by stakeholders like the Ministry of Communications and Transportation (SICT).",
      "Developed georeferenced system models to map broadband coverage gaps, focusing on rural areas with limited 3G/4G/5G infrastructure.",
      "Created connectivity heatmaps (coverage vs. non-coverage zones) to prioritize satellite deployment targets."
      ],
      "skills": [
      "Geospatial Analysis",
      "QGIS (Buffer Zones, Route Networks)",
      "Python (GeoPandas, Pandas)",
      "Telecom Infrastructure Mapping",
      "Data Visualization",
      "Feasibility Studies",
      "Cross-agency Collaboration",
      "Technical Report Writing"
      ]
    },
    {
      "name": "Samara State Aerospace University",
      "position": "Satellite Mission Analysis & Software Development Research Intern",
      "location_type": "On-site",
      "location": "Samara, Russia",
      "url": "https://ssau.ru/english",
      "startDate": "2022-08-01",
      "endDate": "2023-09-01",
      "summary": "Spearheaded mission design for БРАТЬЯ, a dual-nanosatellite (3U CubeSat) formation in LEO (500 km) to study ionospheric disturbances, optimizing orbital parameters (ΔV = -2.858 m/s, Hohmann transfer) for synchronized data collection.",
      "highlights": [
        "Developed innovative low-cost ground station solution (60% cost reduction vs traditional systems).",
        "Achieved optimal orbital synchronization (ΔV = -2.858 m/s) for scientific data collection."
      ],
      "responsibilities": [
        "Designed orbital mechanics for 3U CubeSat formation flying in LEO (500km altitude).",
        "Programmed flight software in C/C++ for attitude determination and control systems (ADCS).",
        "Engineered UHF/VHF communication protocols for reliable ground station telemetry.",
        "Prototyped and tested X-Quad antenna system (432 MHz) for signal acquisition."
      ],
      "achievements": [
        "Optimized Hohmann transfer parameters achieving 27+ minutes/day ground contact per satellite.",
        "Recognized with 1st Place at PIFI Forum 2024 for research excellence.",
        "Awarded 1st Place at PIFI Forum 2024 (Programa Institucional de Formación de Investigadores) and accepted at CONACES 2024 (Congreso Nacional de Actividades Espaciales de la Agencia Espacial Mexicana)."
      ],
      "skills": [
      "Space Mission Design",
      "Orbital Mechanics (Hohmann Transfers)",
      "C/C++ Embedded Programming", 
      "ADCS Development",
      "UHF/VHF Communication Systems",
      "Antenna Design (X-Quad)"
      ]
    },
    {
      "name": "Cloud Technologies Center",
      "position": "Electronics Engineer Intern",
      "location_type": "On-site",
      "location": "Barranquilla, Colombia",
      "url": "https://cloudtechnologys.co/?page_id=122",
      "startDate": "2022-06-01",
      "endDate": "2022-08-01",
      "summary": "Designed and deployed an IoT energy monitoring system using ESP32 microcontrollers and Arduino Cloud, enabling real-time tracking of air conditioner energy consumption for institutional cost optimization.",
      "highlights": [
        "Developed custom 3D-printed enclosures and PCBs to enhance system durability and ensure reliable sensor integration in high-usage environments."
      ],
      "responsibilities": [
        "Applied machine learning (K-Means Clustering) to analyze energy datasets, identifying peak usage periods and inefficiencies to reduce operational costs by up to 20%.",
        "Prototyped and tested hardware-software integration, troubleshooting sensor accuracy and connectivity issues for seamless real-time monitoring."
      ],
      "achievements": [
        "Automated data collection and visualization, creating dashboards for actionable insights, improving decision-making for energy-saving initiatives."
      ],
      "skills": [
        "Arduino Cloud",
        "3D Printing",
        "PCB Design",
        "K-Means Clustering"
      ]
    },
    {
      "name": "Fundación Universitaria Los Libertadores",
      "position": "Renewable Energy Systems Research Intern",
      "location_type": "On-site",
      "location": "Bogota, Colombia",
      "url": "https://www.ulibertadores.edu.co/6-estudiantes-mexicanos-visitan-los-libertadores/#:~:text=La%20Fundaci%C3%B3n%20Universitaria%20Los%20Libertadores,presentar%C3%A1n%20en%20sus%20respectivas%20universidades.",
      "startDate": "2022-06-01",
      "endDate": "2022-08-01",
      "summary": "Researched and developed innovative solar energy systems, improving conversion efficiency through MPPT algorithms and designed wireless charging for electric vehicles.",
      "highlights": [
        "Enhanced solar energy harvesting efficiency through advanced MPPT implementation."
      ],
      "responsibilities": [
        "Developed functional prototype for wireless EV charging using solar integration."
      ],
      "achievements": [
        "Selected to present research at International Congress of XXVII Summer of Scientific Research."
      ],
      "skills": [
        "MPPT Algorithm Development",
        "Data Analysis"
      ]
    },
    {
      "name": "Extracurricular foreign language courses in Zacatenco",
      "position": "English Teacher",
      "location_type": "On-site",
      "location": "Mexico City, Mexico",
      "url": "https://www.esimez.ipn.mx/servicios/celex.html",
      "startDate": "2022-02-01",
      "endDate": "2022-05-01",
      "summary": "Designed and delivered English language instruction at university level, implementing communicative teaching methodologies to enhance student proficiency.",
      "highlights": [
        "Adapted instruction for diverse learning styles in classroom settings."
      ],
      "responsibilities": [
        "Planned and executed lesson plans aligned with CEFR standards."
      ],
      "achievements": [
        "Implemented innovative assessment techniques to track language acquisition."
      ],
      "skills": [
        "CEFR Assessment",
        "Classroom Management"
      ]
    }
  ],
  "leadership": [
    {
      "organization": "Oxford International Leadership Program Ambassador",
      "position": "Ambassador",
      "url": "https://www.ipn.mx/dri/",
      "startDate": "2023-01-01",
      "endDate": "2023-02-01",
      "summary": "Improved leadership and soft skills in an international context, demonstrated global project management capabilities.",
      "highlights": [
        "Selected as part of the top 5% in the IPN Leaders Training Program.",
        "Achieved C1 English proficiency certified by Oxford Certificate."
      ]
    }
  ],
  "education": [
    {
      "institution": "Instituto Politécnico Nacional",
      "url": "https://www.ipn.mx/",
      "area": "Communications and Electronics Engineering",
      "studyType": "Bachelor",
      "startDate": "2020-09-01",
      "endDate": "2025-09-01",
      "score": "",
      "courses": [
        "Electromagnetic Theory",
        "Communication Systems",
        "Computer Networks",
        "Microwaves and Radiofrequency",
        "Digital Signal Processing",
        "Optical Telecommunications"
      ]
    },
    {
      "institution": "Universidad Politecnica de Madrid",
      "url": "https://www.upm.es/",
      "area": "Telecommunications Systems Engineering",
      "studyType": "Bachelor",
      "startDate": "2024-01-01",
      "endDate": "2024-07-01",
      "score": "",
      "courses": [
        "Exchange Program",
        "Communications Systems",
        "GNSS",
        "Electronics Communications"
      ]
    },
    {
      "institution": "Tecnológico de Monterrey - ITESM CEM",
      "url": "https://tec.mx/es/estado-de-mexico",
      "area": "High School Diploma",
      "studyType": "High School Diploma",
      "startDate": "2017-05-01",
      "endDate": "2020-05-01",
      "score": "",
      "courses": [
      ]
    }
  ],
  "certificates": [
    {
      "name": "Amateur Radio Operator Training",
      "date": "2023-09-01",
      "issuer": "FMRE A.C. – Mexican Federation of Radio Experimenters A.C.",
      "url": "https://fmre.mx/"
    }
  ],


  "skills": [
    {
      "name": "Figma",
      "level": "Expert",
      "keywords": [
        "Design",
        "UI"
      ]
    },
    {
      "name": "Gitlab",
      "level": "Intermediate",
      "keywords": [
        "Version Control",
        "Collaboration",
        "Source Code"
      ]
    },
    {
      "name": "HTML",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend"
      ]
    },
    {
      "name": "CSS",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "Responsive Design"
      ]
    },
    {
      "name": "JavaScript",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "Backend",
        "Fullstack"
      ]
    },
    {
      "name": "Tailwind",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "CSS Framework",
        "Responsive Design"
      ]
    },
    {
      "name": "TypeScript",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "Backend",
        "JavaScript Superset"
      ]
    },
    {
      "name": "Node",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Backend",
        "JavaScript",
        "Server"
      ]
    },
    {
      "name": "MySQL",
      "level": "Intermediate",
      "keywords": [
        "Databases",
        "SQL",
        "Data Storage",
        "Backend"
      ]
    },
    {
      "name": "Git",
      "level": "Intermediate",
      "keywords": [
        "Version Control",
        "Collaboration",
        "Source Code"
      ]
    },
    {
      "name": "GitHub",
      "level": "Intermediate",
      "keywords": [
        "Version Control",
        "Collaboration",
        "Source Code",
        "Git"
      ]
    },
    {
      "name": "Next.js",
      "level": "Beginner",
      "keywords": [
        "Web Development",
        "Frontend",
        "React Framework",
        "SSR",
        "Static Generation"
      ]
    },
    {
      "name": "React",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Frontend",
        "JavaScript Library",
        "UI"
      ]
    }
  ],


  "languages": [
    {
      "language": "Spanish",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Advanced"
    },
    {
      "language": "French",
      "fluency": "Intermediate"
    },
    {
      "language": "Russian",
      "fluency": "Basic"
    },
    {
      "language": "Chinese",
      "fluency": "Basic"
    }
  ],


  "interests": [
    {
      "name": "Technology",
      "keywords": [
        "AI",
        "Blockchain"
      ]
    }
  ],
  "references": [
    {
      "name": "Jane Smith",
      "reference": "Reference…"
    }
  ],


  "projects": [
    {
      "name": "Emergency Ground Station Network Design and Planning",
      "isActive": true,
      "description": "(Ongoing) Design and implementation of an emergency ground station network under the supervision of Dr. Mario Alberto Mendoza Bárcenas using custom-built antennas, radio transceivers, and power measurement tools to ensure reliable communication in disaster scenarios",
      "highlights": [
        "Collaborating with amateur radio operators to test and optimize network coverage, improving signal reception and transmission."
      ],
      "url": "https://johndoe.dev",
      "github": "https://github.com"
    },
    {
      "name": "Olkarion: Nanosatellite Devoted to the Study of the Radio Navigation Field and its Impact in the Mexican Space Sector",
      "isActive": true,
      "description": "Developed a CubeSat nanosatellite prototype, to study Earth-Moon cislunar region dynamics, focusing on GNSS communication quality and radio-navigation anomalies.",
      "highlights": [
        "Accepted for presentation at the International Astronautical Congress 2024."
      ],
      "url": "https://weatherapp.com"
    },
    {
      "name": "Nanosatellite Formation Flying for Ionospheric Research",
      "isActive": true,
      "description": "Designed a coordinated nanosatellite formation during my internship at Samara University to boost ionospheric data collection, improving  spatial resolution and adaptive sensing capabilities and analysis for ionospheric dynamics under the supervision of Dr. D.P. Avariaskin.",
      "highlights": [
        "Accepted for presentation at the CONACES 2024 and Winner of the 1st place in Poster Category at PIFI 2024."
      ],
      "url": "https://taskmanager.com",
      "github": "https://github.com"
    },
    {
      "name": "Proposal for Improving Wireless Power Transmission on Roads for Electric Vehicles in Motion Using Photovoltaic Energy",
      "isActive": true,
      "description": "Designed a wireless power transmission system for electric vehicles (EVs) in motion, integrating photovoltaic (PV) energy, MPPT algorithms, and Pyhton-based control systems and machine learning algorithms to predict demand patterns, optimize energy harvesting, storage, and real time monitoring, under the supervision of Mr. Luis Alejandro Caycedo Villalobos.",
      "highlights": [
        "Accepted for presentation at the International Congress of the XXVII Summer of Scientific Research Programa Delfin."
      ],
      "url": "https://ecommerce.com"
    }
  ]
}

cv.json (diff)
@@ -2,7 +2,7 @@
   "basics": {
     "name": "Celia Chavez Virgen",
     "label": "Communications and Electronics Engineering Student",
-    "image": "/foto3.jpg",
+    "image": "/512-512-foto.jpg",
     "email": "c.chavezvirgen@gmail.com",
     "phone": "+52 557 837 9656",
     "url": "https://celiachavezv.github.io/",
@@ -37,24 +37,20 @@
       "url": "https://www.gob.mx/aem",
       "startDate": "2024-09-17",
       "endDate": "2025-03-18",
-      "summary": "Led geospatial analysis for Mexico's first broadband satellite feasibility study, identifying 35,380 disconnected rural localities (1.66M people) to bridge the digital divide.",
+      "summary": "Processed and analyzed national datasets to identify 35,380 disconnected localities (1.66M inhabitants) using QGIS and Python (GeoPandas, Pandas, Matplotlib).",
       "highlights": [
-      "Co-authored a Mexico's comprehensive satellite broadband feasibility study.",
-      "Revealed $216B MXN cost advantage of satellite solutions over terrestrial deployment.",
-      "Developed innovative geospatial models adopted by national policymakers."
+      "Applied QGIS geoprocessing tools (buffer zones, route networks) to model theoretical coverage areas (20 km radius from fiber-optic nodes).",
+      "Evaluated Mexico’s digital divide using datasets from INEGI, IFT, and CFE TEIT (2019–2024), including: Fiber-optic infrastructure coverage, mobile network penetration (2G to 5G) and socioeconomic indicators (education, GDP impact)."
       ],
       "responsibilities": [
-      "Conducted nationwide geospatial analysis of telecom infrastructure gaps using QGIS and Python.",
-      "Designed georeferenced system models to visualize broadband coverage limitations in rural areas.",
-      "Automated data processing pipelines for telecom infrastructure analysis using Python (GeoPandas, Pandas).",
-      "Collaborated with government agencies to validate findings and align with national connectivity goals.",
-      "Applied advanced QGIS geoprocessing (buffer zones, route networks) to model 20km coverage areas from fiber nodes."
+      "Automated data cleaning and visualization workflows in Python to analyze: Localities without connectivity (prioritizing regions like Chiapas/Oaxaca) and cost-benefit scenarios for satellite vs. terrestrial broadband ($216B MXN estimated for nationwide fiber-optic deployment).",
+      "Collaborated with cross-functional teams (AEM, IFT, CFE TEIT) to validate findings and align with Mexico’s Constitutional Article 6 (right to broadband access).",
+      "Contributed to policy recommendations for satellite-based solutions, referencing successful models like Smart Villages (awarded at WSIS 2023)."
       ],
       "achievements": [
-      "Identified 35,380 underserved communities (1.66M people) for satellite connectivity prioritization.",
-      "Co-authored landmark national diagnostic report cited by Ministry of Communications (SICT).",
-      "Developed cost-comparison models that influenced Mexico's satellite broadband strategy.",
-      "Created replicable geospatial analysis framework for future infrastructure projects."
+      "Co-authored a national diagnostic report on broadband feasibility, cited by stakeholders like the Ministry of Communications and Transportation (SICT).",
+      "Developed georeferenced system models to map broadband coverage gaps, focusing on rural areas with limited 3G/4G/5G infrastructure.",
+      "Created connectivity heatmaps (coverage vs. non-coverage zones) to prioritize satellite deployment targets."
       ],
       "skills": [
       "Geospatial Analysis",
@@ -69,7 +65,7 @@
     },
     {
       "name": "Samara State Aerospace University",
-      "position": "atellite Mission Analysis & Software Development Research Intern",
+      "position": "Satellite Mission Analysis & Software Development Research Intern",
       "location_type": "On-site",
       "location": "Samara, Russia",
       "url": "https://ssau.ru/english",
@@ -110,10 +106,14 @@
       "endDate": "2022-08-01",
       "summary": "Designed and deployed an IoT energy monitoring system using ESP32 microcontrollers and Arduino Cloud, enabling real-time tracking of air conditioner energy consumption for institutional cost optimization.",
       "highlights": [
-        "Developed custom 3D-printed enclosures and PCBs to enhance system durability and ensure reliable sensor integration in high-usage environments.",
+        "Developed custom 3D-printed enclosures and PCBs to enhance system durability and ensure reliable sensor integration in high-usage environments."
+      ],
+      "responsibilities": [
         "Applied machine learning (K-Means Clustering) to analyze energy datasets, identifying peak usage periods and inefficiencies to reduce operational costs by up to 20%.",
-        "Automated data collection and visualization, creating dashboards for actionable insights, improving decision-making for energy-saving initiatives.",
         "Prototyped and tested hardware-software integration, troubleshooting sensor accuracy and connectivity issues for seamless real-time monitoring."
+      ],
+      "achievements": [
+        "Automated data collection and visualization, creating dashboards for actionable insights, improving decision-making for energy-saving initiatives."
       ],
       "skills": [
         "Arduino Cloud",
@@ -132,9 +132,13 @@
       "endDate": "2022-08-01",
       "summary": "Researched and developed innovative solar energy systems, improving conversion efficiency through MPPT algorithms and designed wireless charging for electric vehicles.",
       "highlights": [
-        "Enhanced solar energy harvesting efficiency through advanced MPPT implementation.",
-        "Selected to present research at International Congress of XXVII Summer of Scientific Research.",
+        "Enhanced solar energy harvesting efficiency through advanced MPPT implementation."
+      ],
+      "responsibilities": [
         "Developed functional prototype for wireless EV charging using solar integration."
+      ],
+      "achievements": [
+        "Selected to present research at International Congress of XXVII Summer of Scientific Research."
       ],
       "skills": [
         "MPPT Algorithm Development",
@@ -151,9 +155,13 @@
       "endDate": "2022-05-01",
       "summary": "Designed and delivered English language instruction at university level, implementing communicative teaching methodologies to enhance student proficiency.",
       "highlights": [
-        "Implemented innovative assessment techniques to track language acquisition.",
-        "Adapted instruction for diverse learning styles in classroom settings.",
+        "Adapted instruction for diverse learning styles in classroom settings."
+      ],
+      "responsibilities": [
         "Planned and executed lesson plans aligned with CEFR standards."
+      ],
+      "achievements": [
+        "Implemented innovative assessment techniques to track language acquisition."
       ],
       "skills": [
         "CEFR Assessment",
